.header
  > *
    display: inline-block
    vertical-align: middle
  .title
    font-family: 'Circe Regular'
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #4F4F4F
  svg
    margin-left: 12px
    margin-top: -2px
.formContainer
  margin-top: 10px
  margin-bottom: 10px
  .formHeader
    font-family: 'Circe Regular'
    font-weight: normal
    font-size: 14px
    line-height: 14px
    text-transform: lowercase
    color: #787878
  .formButtonContainer
    display: flex
    margin-top: 5px
    align-items: center
    > svg
      margin-left: 12px
      cursor: pointer
.tagContainer
  margin-top: 5px
  margin-bottom: 5px
  height: 40px
  border-radius: 3px
  background: #FFFFFF
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 11px
  padding-right: 11px
  .tagTitle
    font-family: 'Circe Bold'
    font-size: 16px
    line-height: 18px
    color: #344273
  .tagButtons
    margin-bottom: -4px
    svg
      cursor: pointer
      opacity: 0.5
      &:hover
        opacity: 1
    svg:first-child
      margin-right: 10px