.modal
  width: 100vw
  height: 100vh
  position: absolute
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0,0,0,0.5)
.dialog
  width: 560px
  height: 560px
  background: #EFEFEF
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25)
  padding: 20px
header
  height: 38px
  border-bottom: 2px solid #DEDEDE
  position: relative
  h3
    font-family: 'Circe Bold'
    font-size: 20px
    line-height: 28px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: calc(100% - 35px)
  svg
    position: absolute
    right: 0
    top: 0
    cursor: pointer
section
  overflow-x: hidden
  overflow-y: auto
  height: 431px
  padding-top: 20px
  padding-bottom: 20px
  padding-right: 2px
footer
  border-top: 2px solid #DEDEDE
  padding-top: 19px

.button
  display: inline-block
  font-family: 'Circe Bold'
  font-size: 14px
  line-height: 14px
  text-transform: lowercase
  color: #FFFFFF
  border-radius: 3px
  padding: 8px 12px
  cursor: pointer
  margin-right: 20px

@media screen and (max-width: 600px)
  .dialog
    width: 100%
    height: 100%
  section
    padding-right: 0
    height: calc(100% - 89px)