.button
  font-family: 'Circe Bold'
  font-size: 14px
  line-height: 14px
  text-transform: lowercase
  color: #FFFFFF
  background: #344273
  border-radius: 3px
  cursor: pointer
  outline: none
  box-sizing: border-box
  padding: 6px 11px
  border: 2px solid transparent
  display: flex
  justify-content: center
  align-items: center
  &:active
    background: #FFFFFF
    border: 2px solid #344273
    color: #344273
  &:disabled:active
    background: #344273
    border: 2px solid transparent
.title
  font-family: 'Circe Regular'
  font-size: 14px
  line-height: 14px
  text-transform: lowercase
  color: #000000
  margin-bottom: 4px
  text-align: center