.formInput
  width: 100%
  height: 40px
  font-family: 'Circe Regular'
  background: transparent
  outline: none
  border: none
  border-bottom: 1px solid rgba(52, 66, 115, 0.5)
  font-size: 16px
  line-height: 18px
  color: #000000
  &::placeholder
    color: rgba(52, 66, 115, 0.5)
  &:focus
    border-color: #344273
.alert
  font-family: 'Circe Regular'
  font-size: 14px
  line-height: 14px
  color: #C23E42
  margin-top: 5px
  span
    margin-right: 3px